[2023/10/03 18:36:10]: Creating model
[2023/10/03 18:38:03]: Creating model
[2023/10/03 18:43:30]: Creating model
[2023/10/03 18:44:46]: Creating model
[2023/10/03 18:44:47]: Loading data
[2023/10/03 18:49:09]: Creating model
[2023/10/03 18:49:11]: Loading data
[2023/10/03 18:49:50]: Creating output folder
[2023/10/03 18:49:50]: Full config is saved to ./output\config.yaml
[2023/10/03 18:49:50]: Epoch: [0]
[2023/10/03 20:55:40]: Creating model
[2023/10/03 20:55:44]: Loading data
[2023/10/03 20:57:29]: Creating output folder
[2023/10/03 20:57:29]: Full config is saved to ./output\config.yaml
[2023/10/03 20:57:29]: Epoch: [0]
